
{
    'track': 
        {
            'album': 
            {
                'album_type': 'album', 
                'artists': [
                    {'external_urls': {'spotify': 'https://open.spotify.com/artist/5Wabl1lPdNOeIn0SQ5A1mp'}, 
                    'href': 'https://api.spotify.com/v1/artists/5Wabl1lPdNOeIn0SQ5A1mp', 
                    'id': '5Wabl1lPdNOeIn0SQ5A1mp', 
                    'name': 'Cocteau Twins', 
                    'type': 'artist', 
                    'uri': 'spotify:artist:5Wabl1lPdNOeIn0SQ5A1mp'}
                    ], 
                'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 
                'external_urls': {'spotify': 'https://open.spotify.com/album/5lEphbceIgaK1XxWeSrC9E'}, 
                'href': 'https://api.spotify.com/v1/albums/5lEphbceIgaK1XxWeSrC9E', 
                'id': '5lEphbceIgaK1XxWeSrC9E', 
                'images': [
                    {'height': 640, 'url': 'https://i.scdn.co/image/ab67616d0000b273dd65e48e39cbd75ee8dd81a3', 'width': 640}, 
                    {'height': 300, 'url': 'https://i.scdn.co/image/ab67616d00001e02dd65e48e39cbd75ee8dd81a3', 'width': 300}, 
                    {'height': 64, 'url': 'https://i.scdn.co/image/ab67616d00004851dd65e48e39cbd75ee8dd81a3', 'width': 64}
                    ], 
                'name': 'Heaven or Las Vegas', 
                'release_date': '1990', 
                'release_date_precision': 'year', 
                'total_tracks': 10, 
                'type': 'album', 
                'uri': 'spotify:album:5lEphbceIgaK1XxWeSrC9E'
            }, 

        'artists': [
            {'external_urls': 
                {'spotify': 'https://open.spotify.com/artist/5Wabl1lPdNOeIn0SQ5A1mp'}, 
            'href': 'https://api.spotify.com/v1/artists/5Wabl1lPdNOeIn0SQ5A1mp', 
            'id': '5Wabl1lPdNOeIn0SQ5A1mp', 
            'name': 'Cocteau Twins', 
            'type': 'artist', 
            'uri': 'spotify:artist:5Wabl1lPdNOeIn0SQ5A1mp'}
            ], 

        'available_markets': ['AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN', 'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ', 'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ', 'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MN', 'MO', 'MR', 'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', 'NA', 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NZ', 'OM', 'PA', 'PE', 'PG', 'PH', 'PK', 'PL', 'PS', 'PT', 'PW', 'PY', 'QA', 'RO', 'RS', 'RU', 'RW', 'SA', 'SB', 'SC', 'SE', 'SG', 'SI', 'SK', 'SL', 'SM', 'SN', 'SR', 'ST', 'SV', 'SZ', 'TD', 'TG', 'TH', 'TL', 'TN', 'TO', 'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'US', 'UY', 'UZ', 'VC', 'VN', 'VU', 'WS', 'XK', 'ZA', 'ZM', 'ZW'], 
        'disc_number': 1, 
        'duration_ms': 194080, 
        'explicit': False, 
        'external_ids': 
            {'isrc': 'GBAFL9000063'}, 
        'external_urls': 
            {'spotify': 'https://open.spotify.com/track/1DXD0wVXXHwUYo9AXbcMMI'}, 
        'href': 'https://api.spotify.com/v1/tracks/1DXD0wVXXHwUYo9AXbcMMI', 
        'id': '1DXD0wVXXHwUYo9AXbcMMI', 
        'is_local': False, 
        'name': 'Pitch the Baby', 
        'popularity': 52, 
        'preview_url': 'https://p.scdn.co/mp3-preview/5403e8ecc7a42300e37c32a0d136a7d301b04181?cid=8144be8952304b279edba66aff8ca782', 
        'track_number': 2, 
        'type': 'track', 
        'uri': 'spotify:track:1DXD0wVXXHwUYo9AXbcMMI'
        
        }, 
    
'played_at': '2021-07-06T23:05:13.073Z', 

'context': 
    {'external_urls': 
        {'spotify': 'https://open.spotify.com/playlist/37i9dQZEVXcQlmbjIFe70e'}, 
        'href': 'https://api.spotify.com/v1/playlists/37i9dQZEVXcQlmbjIFe70e', 
        'type': 'playlist', 
        'uri': 'spotify:playlist:37i9dQZEVXcQlmbjIFe70e'}
}